{
  "hosting": {
    "public": "dist",
    "ignore": [
      "**/.*"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/public/**",
        "destination": "/public/$1"
      },
      {
        "source": "/assets/**",
        "destination": "/assets/$1"
      },
      {
        "source": "/partials/{name}",
        "destination": "/partials/{name}.html"
      }
    ]
  }
}